<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DrawingForest_Server.jnlp">
  <information>
    <title>DrawingForest_Server</title>
    <vendor>Oyama_Kan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DrawingForest_Server.jar" size="12421" download="eager" />
    <jar href="lib\DrawingForest_Player.jar" size="14762" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DrawingForest_Server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="drawingforest_server.DrawingForest_Server"  name="DrawingForest_Server" />
  <update check="always"/>
</jnlp>
